{
  "name": "服务器监控",
  "short_name": "服务器监控",
  "description": "多服务器 CPU/内存/NPU/GPU/隧道 实时监控",
  "lang": "zh-CN",
  "start_url": "./?pwa=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e16",
  "theme_color": "#0a0e16",
  "icons": [
    {
      "src": "./static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
